---
- name: Copiar e apagar arquivo de 20MB
  hosts: all
  become: true
  tasks:

    - name: Copiar arquivo para destino
      ansible.builtin.copy:
        src: files/teste_20mb.dat
        dest: /tmp/teste_20mb_dest.dat
        mode: '0644'


    - name: Verificar se o arquivo foi copiado
      ansible.builtin.stat:
        path: /tmp/teste_20mb_dest.dat
      register: arquivo_inicial

    - name: debug arquivo
      debug:
        var: arquivo_inicial.stdout

    - name: Remover arquivo copiado
      ansible.builtin.file:
        path: /tmp/teste_20mb_dest.dat
        state: absent

